- [X] async build
- [X] cancel build
- [X] agnostic build system (Gemini, HTML)
- [X] only build if needed
- [X] remove url from config (HTML concept)
- [X] feed.gmi
- [X] post.gmi with metadata (back, date, author)
- [X] tags
- [X] base URL in gemini
- [X] categories
- [X] nb init: copy templates based on configured builders
- [X] nb new
- [X] nb publish
- [X] html builder with atom
- [X] antenna announcer
- [X] geminiinfo announcer
- [X] freeze announce-on
- [X] builder path
- [/] publisher path
- [ ] mastodon announcer
- [ ] mastodon announcer with media
- [ ] drafts get built but not published?
- [ ] CAPCOM announcer

- [ ] validate config

- [/] html templates (with striptags|e)

- [ ] reading time assistant

- [ ] add enclosures to post
- [ ] weather assistant
- [ ] playlist assistant

- [ ] announcer staleness

- [ ] warn_external_resources => site assistant
- [ ] mirror_images and archive_links => post assistants
- [ ] assistants store yaml files with source (mkd), option to copy the source files (mkd/yaml) to build for backup
- [ ] atom: <link rel="alternate" type="text/gemini" href="gemini://..." /> ?
