- [x] archive pages
- [x] add warning on external resources
- [x] category pages
- [x] mirror images
- [x] atom feed
- [x] upload to S3 only when changed
- [x] Twitter announcer
- [x] FAWM announcer
- [x] display comments
- [x] show link to comment
- [x] update requirements.txt
- [x] improve build linking
- [x] FB announcer
- [x] WT.Social announcer
- [x] Mastodon announcer
- [x] Medium announcer
- [x] microformats
- [x] linkbacks
- [x] make timestamp an ISO string instead of float
- [x] move mirror images to assistant
- [x] check external resources as assistant
- [x] check CSS for external resources
- [x] builders
- [x] do not pass root/config when initializing Post
- [x] rename feed to Atom
- [x] unit test coverage
- [x] logger names
- [x] https://indiewebify.me/
- [x] add footer with link to project
- [x] Chrome performance
- [x] honor --force when building categories
- [ ] consolidate entry points __init__
- [ ] fix contrast post subtitle (summary)
- [ ] center footer on mobile
- [ ] use track number to sort playlist
- [ ] Neocities publisher
- [ ] Medium collect
- [ ] documentation
- [ ] requirements.txt
- [ ] new release
- [ ] parallelize build/publish
- [ ] multiple announcers of the same type? (eg, 2 mastodon)
- [ ] Soundcloud announcer
- [ ] Instagram announcer
