# Done #

- [x] archive pages
- [x] add warning on external resources
- [x] category pages
- [x] mirror images
- [x] atom feed
- [x] upload to S3 only when changed
- [x] Twitter announcer
- [x] FAWM announcer
- [x] display comments
- [x] show link to comment
- [x] update requirements.txt
- [x] improve build linking
- [x] FB announcer
- [x] WT.Social announcer
- [x] Mastodon announcer
- [x] Medium announcer
- [x] microformats
- [x] linkbacks
- [x] make timestamp an ISO string instead of float
- [x] move mirror images to assistant
- [x] check external resources as assistant
- [x] check CSS for external resources
- [x] builders
- [x] do not pass root/config when initializing Post
- [x] rename feed to Atom
- [x] unit test coverage
- [x] logger names
- [x] https://indiewebify.me/
- [x] add footer with link to project
- [x] Chrome performance
- [x] honor --force when building categories
- [x] consolidate entry points __init__
- [x] center footer on mobile (.footer { text-align: center; })
- [x] fix contrast post subtitle (summary)
- [x] Medium collect
- [x] use track number to sort playlist
- [x] Neocities publisher
- [x] requirements.txt
- [x] fix indienews link when no explicit announce
- [x] convert relative link to absolute when publishing to Medium
- [x] per post language
- [x] new release
- [x] documentation
- [x] cassette tape audio player
- [x] make playlist assistant a builder
- [x] when mirroring images, add original URL as exif
- [x] post types: likes, notes, songs? allow custom themes to be specified
- [x] store weather (curl wttr.in/?format=j1)
- [x] template snippets for books or other things? music? like, RSVP
- [x] replace `post_directory.parent` with `root / posts` to allow for nested sub directories

# TODO #

## Performance ##

- [ ] parallelize build/publish
- [ ] avoid parsing HTML for each plugin
- [ ] lxml parser for BeautifulSoup?

## Announcers ##

- [ ] multiple announcers of the same type? (eg, 2 mastodon)
- [ ] Reddit announcer
- [ ] Soundcloud announcer
- [ ] Instagram announcer

## Comments ##

- [ ] standardize all comments as webmentions
- [ ] threaded comments
- [ ] use bleach to clean HTML

## Other ##

- [ ] check that `force` is being used in all relevant plugins
- [ ] categories
- [ ] new theme
- [ ] search (build index and search using JS)
- [ ] Medium image upload ("Go Deep" post, eg)
- [ ] RSS club
- [ ] style webmentioned links: https://www.ctrl.blog/media/hero/webmention.svg
- [ ] mirror youtube videos in addition to images
- [ ] PESOS?
- [ ] self archive.org using wget?
- [ ] split twitter card into assistant/builder
