- [X] async build
- [X] cancel build
- [X] agnostic build system (Gemini, HTML)
- [X] only build if needed
- [X] remove url from config (HTML concept)
- [X] feed.gmi
- [X] post.gmi with metadata (back, date, author)
- [X] tags
- [X] base URL in gemini
- [X] categories
- [X] nb init: copy templates based on configured builders
- [X] nb new
- [X] nb publish
- [X] html builder with atom
- [X] antenna announcer
- [X] geminiinfo announcer
- [X] freeze announce-on
- [X] builder path
- [X] publisher path
- [X] add enclosures to post
- [X] CAPCOM announcer
- [X] atom: <link rel="alternate" type="text/gemini" href="gemini://..." /> ?
- [X] add grace period to announcers, to prevent spamming
- [X] remove scope from builder, move to announcer
- [X] mastodon announcer
- [X] reading time assistant
- [X] validate config
- [ ] announcer staleness (don't collect if post is older than 7 days, eg)
- [ ] weather assistant
- [ ] playlist assistant
- [/] html templates (with striptags|e)


- [ ] warn_external_resources => site assistant
- [ ] mirror_images and archive_links => post assistants
- [ ] drafts get built but not published?
