- [x] archive pages
- [x] add warning on external resources
- [x] category pages
- [x] mirror images
- [x] atom feed
- [x] upload to S3 only when changed
- [x] Twitter announcer
- [ ] FAWM announcer
- [x] display comments
- [x] show link to comment
- [x] update requirements.txt
- [x] improve build linking
- [x] FB announcer
- [x] WT.Social announcer
- [ ] Mastodon announcer
- [ ] Instagram announcer
- [ ] Medium announcer
- [ ] microformats
- [ ] linkbacks
- [ ] multiple announcers of the same type? (eg, 2 mastodon)
