- [x] archive pages
- [x] add warning on external resources
- [x] category pages
- [x] mirror images
- [x] atom feed
- [x] upload to S3 only when changed
- [x] Twitter announcer
- [x] FAWM announcer
- [x] display comments
- [x] show link to comment
- [x] update requirements.txt
- [x] improve build linking
- [x] FB announcer
- [x] WT.Social announcer
- [x] Mastodon announcer
- [x] Medium announcer
- [x] microformats
- [x] linkbacks
- [x] make timestamp an ISO string instead of float
- [x] move mirror images to assistant
- [x] check external resources as assistant
- [x] check CSS for external resources
- [ ] builders
- [ ] rename feed to Atom
- [ ] unit test coverage
- [ ] logger names
- [ ] use track number to sort playlist
- [ ] Soundcloud announcer
- [ ] Neocities publisher
- [ ] https://indiewebify.me/
- [ ] Chrome performance
- [ ] documentation
- [ ] requirements.txt
- [ ] add footer with link to project
- [ ] new release
- [ ] parallelize build/publish
- [ ] multiple announcers of the same type? (eg, 2 mastodon)
- [ ] Instagram announcer
